<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor's Teaching Portfolio</title>
</head>
<body>
    <!-- This is the header for my page --> 
    <header>
        <h1 style="color:rgb(0, 0, 255)">About Me</h1>
    </header>
    <!-- Navigation menu section --> 
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="teaching.html">Teaching Practice</a></li>
            <li><a href="projects.html">Project Showcase</a></li>
            <li><a href="worksamples.html">Samples of Work</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <!-- This is the main content area for my page --> 
     <main>
     
    <!-- This section is about me --> 
    <section>
        <p>My name is <strong>Taylor Wiffin.</strong> Currently, I am in my third year of study at ACU, undertaking the Bachelor of Education (Secondary)/Bachelor of Arts
        (Design and Innovation). My major is Textiles and I also minor in Food Technology. I currently work at Fairfield West Public School as an SLSO and play and coach netball. I look forward to teaching <a href= https://www.nsw.gov.au/education-and-training/nesa/curriculum/tas" target="_blank"> Stage 6 Textiles and Design.</a></p>
        <img src="images/0a2e87c4-5547-493e-aecc-5e5a8fafd217.png" alt="Portrait of Taylor Wiffin" width="250px">
    </section>

    
    <!-- This section is about my teaching philosophy --> 
    <section>
        <h1 style="color:rgb(0, 0, 255)">My Teaching Philosophy</h1>
        <p>My teaching philosophy is based on developing and maintaining a supportive and safe learning environment where every student feels valued, respected and motivated to achieve success. It is vital to support students learning and guiding positive behaviour that students are motivated to continue both inside and outside the classroom. My approach aims to encourage student choice, empowering students to take responsibility for their actions. Overall, the poster below symbolises what type of teacher I aim to be, in fostering student's learning and encouraging them to do their best.</p>
        <img src="images/ALL ABOUT ME (2).png" alt="Visual infographic foreshadowing my teaching philosophy" width="250px">
    </section>

    <!-- This section is focused on providing a practicum placement overview in table format --> 
    <section>
        <style>
            table {
            width: 100%;
            border-collapse: collapse;
            margin-top:10 px;
            font-family: Arial, sans-serif;
            }

            th, td {
            border: 1px solid;
            padding: 10px 12px;
            text-align: left;
            }

            thead {
            background-color: ;
            }

            th{
            color: ;
            font-weight: bold;
            }

            tr:nth-child(even) {
            background-color: ;
            }

            h2 {
            font-family: 'Segoe UI', sans-serif;
            font-size: 1.4rem;
            margin-bottom: 8px;
            color: ;
            }

        </style>
        <h2>Practicum Placement Overview</h2>
            <table>
                <thead>
                    <tr>
                        <th>School</th>
                        <th>Subjects Taught</th>
                        <th>Year Level</th>
                        <th>Term</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Therry Catholic College</td>
                        <td>Stage 4 Technology Mandatory - Textiles</td>
                        <td>Year 7-8</td>
                        <td>Term 2, 2024</td>
                    </tr>
                    <tr>
                        <td>All Saints Catholic College</td>
                        <td>Stage 4 Technology Mandatory - Textiles and Stage 5 Food Technology</td>
                        <td>Year 7-10</td>
                        <td>Term 4, 2024</td>
                    </tr>
                    <tr>
                        <td>Doonside Technology High School</td>
                        <td>Stage 5 Food Technology and Stage 6 Hospitality</td>
                        <td>Year 9-12</td>
                        <td>Term 2, 2025</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>
