<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor's Teaching Portfolio</title>
</head>
<body>
    <!-- This is the header for my page, in line with Semantic HTML --> 
    <header> 
        <h1 style="color:#0000ff">Project Showcase</h1>
    </header> 
    <!-- Navigation menu section --> 
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="teaching.html">Teaching Practice</a></li>
            <li><a href="projects.html">Project Showcase</a></li>
            <li><a href="worksamples.html">Samples of Work</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <!-- This is the main content area for my page -->
    <main>
        <!-- This section is focused on showcasing projects/units ive taught - in flexbot format -->
        <section>
            <style>
                .flexcontainer {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;
                    justify-content: space-between;
                    margin-top: 20px;
                }
                .project-card {
                    flex: 1 1 150px;
                    background-color: #f9f9f9;
                    border: 1px solid #ddd;
                    padding: 15px;
                    border-radius: 8px;
                    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
                }

                .project-card img {
                    width: 100%;
                    height: auto;
                    border-radius: 4px;
                }

                .project-card h3 {
                    margin-top: 10px;
                    font-size: 1.1rem;
                    color: #2c3e50
                }

            </style>
            <div class="flex-container">
                <div class="project-card">
                    <img src="images/PjSet.jpeg" alt="Photo of pyjama pants, screen printed top and tote bag on a mannequin">
                    <h3>This is the first PJ set I made in Textiles at uni.</h3>
                    <p>jfdhsjhdjkfndkjsnf</p>
                </div>

                <div class="project-card">
                    <img src="images/MiniFeltWallHanging.jpeg">
                    <h3>LED</h3>
                    <p>jfnjenjfirhfiuerf</p>
                </div>

                <div class="project-card">
                    <img src="images/QuiltGreen.jpeg">
                    <img src="images/QuiltPink.jpeg">
                    <h3>Quilts</h3>
                    <p>dhfdhfeiohjf</p>
                </div>

                <div class="project-card">
                    <img src="images/ThreadSpinner.jpeg">
                    <h3>Thread Spinner</h3>
                    <p>dhfdhfeiohjf</p>
                </div>
       
                <div class="project-card">
                    <img src="images/MedievalCostume.jpg">
                    <h3>Medieval Costume - Group Task</h3>
                    <p>dhfdhfeiohjf</p>
                </div>
        </section>



    </main>